#######################################
# Syntax Coloring Map Ultrasonic
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Ultrasonic	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Timing	KEYWORD2
Ranging	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
CM	LITERAL1
INC	LITERAL1